# java

./: README.md  test
hadoop/: pom.xml
hadoop/src/main/java/com/: TestHadoop.java
hadoop/src/main/java/com/common/: HadoopTest.java
hadoop/src/main/java/com/ju_zhen/: HDMapper.java  HDReducer.java  MR1.java  input_right
hadoop/src/main/java/hadoop/hdfs/: HdfsUtil.java
hadoop/src/main/java/hadoop/rpc/: LoginController.java  LoginServiceInterface.java
hadoop/src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
hbase/: pom.xml
hbase/src/main/java/com/: Info.java
hbase/src/main/java/com/connect/: HbaseConnection.java
hbase/src/main/java/com/maprdeuce/: ImportFromFile.java
hbase/src/main/java/com/utils/: HBaseHelper.java  HBaseUtils.java
hbase/src/main/resources/: hbase-site.xml  log4j.properties
java8/: pom.xml
java8/src/main/java/com/date/: DateTest.java
java8/src/main/java/com/interf/: Animal.java  Dog.java  DogImp.java  DogImp2.java  Pander.java
java8/src/main/java/com/lambda/: CreatObjectUtils.java  Employee.java  PanderImp.java  Person.java  TreeSetTest_Comparator.java
java8/src/main/java/tableRowColumn/: PlanetTableFrame.java
java8/src/main/java/thread/syc/: AbstractLoadBalancer.java  Candidate.java  CaseRunner3_1.java  Endpoint.java  LoadBalancer.java  Request.java  ServiceInvoker.java  SystemBooter.java  WeightedRoundRobinLoadBalancer.java
java8/src/main/java/thread/util/: AppWrapper.java  DESEncryption.java  Debug.java  ReadOnlyIterator.java  Tools.java
javaTest/: pom.xml
javaTest/src/main/java/: JavaHbase.java  Test.java
pythonWeb/: pom.xml
spark/: pom.xml
spark/src/main/java/: SparkDemo.java
spark/src/main/java/com/classstudy/: Combinkey.java  JoinUnionDemo.java  PartitionDemo.java  ReduceByKeyTest.java  SparkDemo.java  SparkPartionTest.java  TraderTest.java  UnionTest.java
spark/src/main/java/com/classstudy/classtest/: Person.java  SortByKeyTest.java  Trader.java  Transaction.java
spark/src/main/java/com/scalaT/: Person.scala  Test.scala
spark/src/main/java/com/test/: SparkIO_JSON.java
spark/src/main/java/com/test2data/: SparkIO_ObjectFile.java  SparkJSONDemo.java
spark/src/main/java/study/core/: AccumulatorVariable.java  ActionOperation.java  BroadcastVariable.java  GroupTop3.java  HDFSFile.java  LineCount.java  LocalFile.java  ParallelizeCollection.java  Persist.java  SecondarySort.java  SecondarySortKey.java  SortWordCount.java  Top3.java  TransformationOperation.java  WordCountCluster.java  WordCountLocal.java
spark/src/main/java/study/core/tmpclass/: MyAccumulatorV2.java  StringUtils.java
spark/src/main/java/study/core/upgrade/: AggregateByKey.java  Cartesian.java  Coalesce.java  Distinct.java  Intersection.java  MapPartitions.java  MapPartitionsWithIndex.java  PlusClosureVariable.java  PrintElement.java  Repartition.java  Sample.java  TakeSampled.java  Union.java  WordCount.java
spark/src/main/java/study/core/upgrade/applog/: AccessLogInfo.java  AccessLogSortKey.java  AppLogSpark.java  DataGenerator.java
spark/src/main/java/study/sql/: DailyTop3Keyword.java  DataFrameCreate.java  DataFrameOperation.java  GenericLoadSave.java  HiveDataSource.java  JDBCDataSource.java  JSONDataSource.java  ManuallySpecifyOptions.java  ParquetLoadData.java  ParquetPartitionDiscovery.java  RDD2DataFrameProgrammatically.java  RDD2DataFrameReflection.java  RowNumberWindowFunction.java  SaveModeTest.java  Student.java
spark/src/main/java/study/sql/upgrade/: ThriftJDBCServerTest.java
spark/src/main/java/study/sql/upgrade/news/: NewsOfflineStatSpark.java  OfflineDataGenerator.java
spark/src/main/java/study/streaming/: ConnectionPool.java  HDFSWordCount.java  KafkaDirectWordCount.java  KafkaReceiverWordCount.java  PersistWordCount.java  Top3HotProduct.java  TransformBlacklist.java  UpdateStateByKeyWordCount.java  WindowHotWord.java  WordCount.java
spark/src/main/java/study/streaming/upgrade/: CustomReceiverWordCount.java  FlumePollWordCount.java  FlumePushWordCount.java  JavaCustomReceiver.java
spark/src/main/java/study/streaming/upgrade/news/: AccessProducer.java  NewsRealtimeStatSpark.java
spark/src/main/resources/: log4j.properties  song.json  spark.txt
spark/src/test/java/: Test.java
(+201 files in other folders)
